
<html>

<head>
    <title>
       ACADEMIC PERFORMANCE
    </title>
    <style>
        tr,
        td,
        th {
            border: 4px solid black;
           
            font-size: larger;
            
            font-weight: bold;
            color: #000000;
            background-color:darkgrey;
        }
        
        body {
            background-color:grey;
            
            width: 100%;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            border: 10px solid black;
            text-align: center;
            width: 700px;
            height: 500px;
            margin-top: 10px;
        }
        
      
    </style>
</head>

<body>
    <h1 STYLE="background-color:black;color:yellow;text-align:center;margin-top:20px;" >MONU KUMAR(1906046)</h1>
<marquee style="Font-size:50px;color:white;" direction = "left"  scrollamount="15">QUALIFICATION </marquee>
    <div>

        <div class="tab">
            <table>
                <tr>
                    <th colspan="3" style="color:red;">ACADEMIC PERFORMANCE</th>
                </tr>
                <tr>
                    <td>CLASS-10</th>
                        <td>CBSE</td>
                        <td>10 CGPA</th>
                </tr>
                <tr>
                    <td>CLASS-12</td>
                    <td>CBSE</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>B.TECH</td>
                    <td colspan="2">NIT PATNA</td>
                    
                </tr>
            </table>
        </div>
    </div>
</body>

</html>