<!DOCTYPE>
<html>
<head>
<style>
.container{
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
}
img{
  width : 450px;
  height : 350px;
  margin : 5px;
  transition : all 1s;
  box-shadow : 4px 4px 4px grey;
}
img:hover{
  
  transform:scale(1.5);
}
h1{
  border-bottom : 2px solid grey;
  width :100%;
  align:center;
  text-align : center : center;
  border-right : 2px solid grey;
  border-radius:10px; 
  color:white;
  text-align:center;
    background-color:grey;
}
body{
background-color:black;
}
h1:hover{
  transform:scale(1.5);
}
</style>
</head>
<body>
<marquee style="Font-size:50px;color:yellow;" direction = "left"  scrollamount="15">MONU KUMAR(1906046) </marquee>
<h1>flex</h1>
<h2>TEAMS</h2>
<div class="container">
<img src="images (1).jpg"/>
<img src="images (2).jpg"/>
<img src="images (3).jpg"/>
<img src="images (4).jpg"/>

</div>

</body>
</html>